@media(min-width: 320px){
main{
display: inline-grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 20px;
width: 100%;
 }
}
@media (min-width: 768px){
main{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 15px;
width: 95%;
margin: auto;
 }	
}
@media (min-width: 1025px){
main{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
width: 95%;
margin: 0 auto;
}
 }

 @media(min-width: 768px){
.text-container{
font-size: 1em;
 }	
}