.overlay{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;	
background: rgba(100, 100, 100, 0.4);
}

.modal{
width: 375px;
margin: 15% auto auto;
position: relative;
text-align: center;
background: #fff;
border: 1px solid #778;
border-radius: 5px;
padding: 30px 20px;
}

.modal-close{
position: absolute;
right: 15px;
top: 5px;
cursor: pointer;	
}

.hidden{
display: none;	
}
@media(min-width: 320px){
main{
display: inline-grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 20px;
width: 100%;
 }
}
@media (min-width: 768px){
main{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 15px;
width: 95%;
margin: auto;
 }	
}
@media (min-width: 1025px){
main{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
width: 95%;
margin: 0 auto;
}
 }